# dependency-injection

./: .gitignore  AGENTS.md  README.md  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: main.yaml
src/main/java/dev/sobue/sample/di/common/: ClassPathClassNameCollector.java  Sha256HexEncoder.java
src/main/java/dev/sobue/sample/di/constructor/: ConstructorInjectionApplication.java
src/main/java/dev/sobue/sample/di/constructor/container/: Context.java
src/main/java/dev/sobue/sample/di/constructor/controller/: ConstructorInjectionSampleController.java  ConstructorInjectionSampleControllerImpl.java
src/main/java/dev/sobue/sample/di/constructor/repository/: ConstructorInjectionSampleRepository.java  ConstructorInjectionSampleRepositoryImpl.java
src/main/java/dev/sobue/sample/di/constructor/service/: ConstructorInjectionSampleService.java  ConstructorInjectionSampleServiceImpl.java
src/main/java/dev/sobue/sample/di/field/: DependencyInjectionSampleApplication.java  FieldInjectionApplication.java
src/main/java/dev/sobue/sample/di/field/container/: Context.java
src/main/java/dev/sobue/sample/di/field/controller/: FieldInjectionSampleController.java  FieldInjectionSampleControllerImpl.java
src/main/java/dev/sobue/sample/di/field/repository/: FieldInjectionSampleRepository.java  FieldInjectionSampleRepositoryImpl.java
src/main/java/dev/sobue/sample/di/field/service/: FieldInjectionSampleService.java  FieldInjectionSampleServiceImpl.java
src/main/java/jp/sobue/sample/di/: DependencyInjectionSampleApplication.java
src/main/java/jp/sobue/sample/di/annotations/: Autowired.java  Component.java  Implementation.java  InjectObject.java
src/main/java/jp/sobue/sample/di/container/: Context.java  DependencyInjectionContainer.java
src/main/java/jp/sobue/sample/di/controller/: SampleController.java  SampleControllerImpl.java
src/main/java/jp/sobue/sample/di/field/controller/: FieldInjectionSampleController.java  FieldInjectionSampleControllerImpl.java
src/main/java/jp/sobue/sample/di/field/repository/: FieldInjectionSampleRepository.java  FieldInjectionSampleRepositoryImpl.java
src/main/java/jp/sobue/sample/di/field/service/: FieldInjectionSampleService.java  FieldInjectionSampleServiceImpl.java
src/main/java/jp/sobue/sample/di/repository/: SampleRepository.java  SampleRepositoryImpl.java
src/main/java/jp/sobue/sample/di/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: logback.xml
src/test/groovy/jp/sobue/sample/di/controller/: SampleControllerImplSTest.groovy  SampleControllerImplUnitTest.groovy
src/test/groovy/jp/sobue/sample/di/repository/: SampleRepositoryImplSTest.groovy  SampleRepositoryImplUnitTest.groovy
src/test/groovy/jp/sobue/sample/di/service/: SampleServiceImplSTest.groovy  SampleServiceImplUnitTest.groovy
src/test/java/dev/sobue/sample/di/common/: ClassPathClassNameCollectorUnitTest.java  Sha256HexEncoderUnitTest.java
src/test/java/dev/sobue/sample/di/constructor/: ConstructorInjectionApplicationUnitTest.java
src/test/java/dev/sobue/sample/di/constructor/container/: ContextUnitTest.java
src/test/java/dev/sobue/sample/di/constructor/container/fixture/multiple/: ConstructorMultipleConsumer.java  ConstructorMultipleRepository.java  ConstructorMultipleRepositoryA.java  ConstructorMultipleRepositoryB.java
src/test/java/dev/sobue/sample/di/constructor/container/fixture/multipleinject/: ConstructorMultipleInjectComponent.java
src/test/java/dev/sobue/sample/di/constructor/container/fixture/noconstructor/: ConstructorNoDefaultConstructorComponent.java
src/test/java/dev/sobue/sample/di/constructor/container/fixture/success/: ConstructorSuccessControllerImpl.java  ConstructorSuccessRepository.java  ConstructorSuccessRepositoryImpl.java  ConstructorSuccessService.java  ConstructorSuccessServiceImpl.java
src/test/java/dev/sobue/sample/di/constructor/controller/: ConstructorInjectionSampleControllerImplUnitTest.java
src/test/java/dev/sobue/sample/di/constructor/repository/: ConstructorInjectionSampleRepositoryImplUnitTest.java
src/test/java/dev/sobue/sample/di/constructor/service/: ConstructorInjectionSampleServiceImplUnitTest.java
src/test/java/dev/sobue/sample/di/field/: FieldInjectionApplicationUnitTest.java
src/test/java/dev/sobue/sample/di/field/container/: ContextUnitTest.java
src/test/java/dev/sobue/sample/di/field/container/fixture/noconstructor/: FieldNoDefaultConstructorComponent.java
src/test/java/dev/sobue/sample/di/field/container/fixture/success/: FieldSuccessControllerImpl.java  FieldSuccessRepository.java  FieldSuccessRepositoryImpl.java  FieldSuccessService.java  FieldSuccessServiceImpl.java
src/test/java/dev/sobue/sample/di/field/controller/: FieldInjectionSampleControllerImplUnitTest.java
src/test/java/dev/sobue/sample/di/field/repository/: FieldInjectionSampleRepositoryImplUnitTest.java
src/test/java/dev/sobue/sample/di/field/service/: FieldInjectionSampleServiceImplUnitTest.java
src/test/java/jp/sobue/sample/di/controller/: SampleControllerImplUnitTest.java
src/test/java/jp/sobue/sample/di/field/controller/: FieldInjectionSampleControllerImplUnitTest.java
src/test/java/jp/sobue/sample/di/field/repository/: FieldInjectionSampleRepositoryImplUnitTest.java
src/test/java/jp/sobue/sample/di/field/service/: FieldInjectionSampleServiceImplUnitTest.java
src/test/java/jp/sobue/sample/di/repository/: SampleRepositoryImplUnitTest.java
src/test/java/jp/sobue/sample/di/service/: SampleServiceImplUnitTest.java
